Unluau.App/MainWindow.xaml

<Window x:Class="Unluau.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:Unluau.App.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"    
        MinHeight="400" MinWidth="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource Charchoal}" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource GraniteGray}">
        <Grid>
            <Border Background="{StaticResource Charchoal}" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Height="30" CornerRadius="5">
                <Grid>
                    <Menu HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource DarkCharchoal}" FontFamily="Inter" Height="30">
                        <MenuItem Header="_File" Style="{StaticResource menuParentStyle}" BorderThickness="0" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}" Height="30">
                            <MenuItem Header="Open File..."  Height="25"/>
                            <MenuItem Header="Open Recent" Height="25"/>
                            <MenuItem Background="{StaticResource Charchoal}" Height="2"/>
                            <MenuItem Header="Save" Height="25"/>
                            <MenuItem Header="Save As.." Height="25"/>
                            <MenuItem Header="Save All" Height="25"/>
                            <MenuItem Background="{StaticResource Charchoal}" Height="2"/>
                            <MenuItem Header="Quit" Height="25"/>
                        </MenuItem>
                        <MenuItem Header="View" Style="{StaticResource menuParentStyle}" BorderThickness="0" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}" Height="30">
                            <MenuItem Header="Output"  Height="25"/>
                            <MenuItem Background="{StaticResource Charchoal}" Height="2"/>
                            <MenuItem Header="Dissasembly" Height="25"/>
                            <MenuItem Header="Psuedocode" Height="25"/>
                            <MenuItem Background="{StaticResource Charchoal}" Height="2"/>
                            <MenuItem Header="Constants" Height="25"/>
                            <MenuItem Header="Types" Height="25"/>
                        </MenuItem>
                        <MenuItem Header="Process" Style="{StaticResource menuParentStyle}" BorderThickness="0" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}" Height="30">
                            <MenuItem Header="Attach to Roblox"  Height="25"/>
                            <MenuItem Header="Detach" Height="25"/>
                        </MenuItem>
                    </Menu>

                    <TextBlock x:Name="WindowTitle" FontFamily="{StaticResource Default}" Text="UnluauNET" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SpenishGray}"/>

                    <controls:TitleBarButton Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,73,0" Width="30" IconName="Minus" MouseDown="MinimizeButton_MouseDown"></controls:TitleBarButton>
                    <controls:TitleBarButton Grid.Column="1" Margin="0,0,38,0" HorizontalAlignment="Right" Width="30" IconName="SquareOutline" MouseDown="FullScreenButtonMouseDown"></controls:TitleBarButton>
                    <controls:TitleBarButton Grid.Column="1" Width="30" HorizontalAlignment="Right" IconName="Close" MouseDown="ExitButtonMouseDown" />
                </Grid>
            </Border>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,40,10,10">
                <Grid>
                    <TabControl TabStripPlacement="Top" Style="{DynamicResource CustomTabControl}" BorderThickness="0">
                        <TabItem Header="Dissasembly" Margin="-1,0,1,-2" Foreground="{DynamicResource SpenishGray}">
                            
                        </TabItem>
                        <TabItem Header="Psuedocode" Margin="-1,0,1,-2" Foreground="{DynamicResource SpenishGray}"/>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
